@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* sign in page design start fom here*/
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 55%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

p.warnlogin {
  color: red;
  font-size: 0.9rem;
  font-weight: 500;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(182deg, #1504a5 0%, #0090c2 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 6rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 6rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5.5rem 5rem 1rem;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 20%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 10%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 18%;
    left: 50%;
  }
}

/*sign in page design ends here*/


/* apple navigation bar design */
nav{
  height: 44px;
  background: #000;
}

.navigation-items{
  position: relative;
  margin: 0 auto;
  width: 930px;
  overflow: initial;
  display: flex;
  justify-content: end;
}

.navigation-items a{
  color: #fff;
  line-height: 44px;
  text-decoration: none;
}


.navigation-items a.menu-item{
  transform: scale(1);
  transition: 0.5s;
  display: block;
}

.navigation-items a.menu-item.hide-item{
  transform: scale(0);
}


.navigation-items a.menu-item.hide-item{
  transform: scale(0);
}

.navigation-items:nth-child(2) a.menu-item.hide-item{
  transition-delay: 0.6s;
}

.navigation-items:nth-child(3) a.menu-item.hide-item{
  transition-delay: 0.5s;
}

.navigation-items:nth-child(4) a.menu-item.hide-item{
  transition-delay: 0.4s;
}

.navigation-items:nth-child(5) a.menu-item.hide-item{
  transition-delay: 0.3s;
}

.navigation-items:nth-child(6) a.menu-item.hide-item{
  transition-delay: 0.2s;
}

.navigation-items:nth-child(7) a.menu-item.hide-item{
  transition-delay: 0.1s;
}

.navigation-items:nth-child(8) a.menu-item.hide-item{
  transition-delay: 0s;
}

/* press cmd + D or ctrl + D(windows) to select multiple lines having same names for eg. */

.navigation-items:nth-child(2) a.menu-item{
  transition-delay: 0s;
}

.navigation-items:nth-child(3) a.menu-item{
  transition-delay: 0.1s;
}

.navigation-items:nth-child(4) a.menu-item{
  transition-delay: 0.2s;
}

.navigation-items:nth-child(5) a.menu-item{
  transition-delay: 0.3s;
}

.navigation-items:nth-child(6) a.menu-item{
  transition-delay: 0.4s;
}

.navigation-items:nth-child(7) a.menu-item{
  transition-delay: 0.5s;
}

.navigation-items:nth-child(8) a.menu-item{
  transition-delay: 0.6s;
}

.search-here {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  padding: 0rem 2rem !important;
  transition: all 0.2s 0.7s !important;
  overflow: hidden !important;
  grid-column: 1 / 2 !important;
  grid-row: 1 / 2 !important;
}

.search-form {
  position: absolute;
  top: 0;
  left: 55%;
  transform: translateX(0);
  height: px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  width: 54vh;
}

.search-form.active{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
  transform: translateX(-50%);
}

.search-form input{
  width: 100%;
  height: 6vh;
  background: transparent;
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  font-size: 16px;
}

.search-form input::placeholder{
  color: rgb(0, 0, 0);
}

.search-form:before{
  content: '\f002';
  position: absolute;
  top: 12px;
  left: -26px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-family: fontAwesome;
}

.close{
  position: absolute;
  right: 40px;
  top: 0px;
  height: 44px;
  color: rgb(0, 0, 0);
  line-height: 44px;
  font-size: 18px; 
  text-align: right;
  width: 13px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden; 
}

.close.active{
  opacity: 1;
  visibility: visible;
  /* transition-delay: 0.5s;
  transform: translateX(-50%); */
}


i.fa.fa-times {
  padding-right: 5px;
  font-size: 18px;
}

i.fa.fa-shopping-bag {
  font-size: 20px;
}

i.fas.fa-user-alt {
  font-size: 20px;
  position: relative;
  visibility: visible;
  opacity: 1;
  object-fit: cover;
  transition: 0.5s;
}

.menu{
  position: absolute;
    top: 54px;
    right: -30px;
    padding: 5px 0px;
    background: white;
    width: 167px;
    box-shadow: 1px 2px 9px 0px #80808069;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

.menu.active{
  visibility: visible;
  opacity: 5;
  z-index: 3;
  top: 54px;
}

.menu::before{
  content: '';
  position: absolute;
  top: -5px;
  box-shadow: -2px -2px 0px 0px #8080801c;
  right: 28px;
  z-index: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.menu ul li{
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  font-size: 18px;
  margin: 0;
  font-family: sans-serif;
  text-transform: capitalize;
}

i.fas.fa-user-alt.active{
  visibility: visible;
  opacity: 1;
  top:88px;
}

.login-trigger {
  font-weight: bold;
  color: #fff;
  border-radius: 30px;
  position: relative;
}

header{
  z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: white;
    box-shadow: 0px -10px 20px 0px;
}

header .brand{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(29, 63, 255);
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .brand img {
  width: 100%;
  height: 44px;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover{
  color: #00428e;
  
}

header .navigation .navigation-items .active{
  color: #0378ff;
}


header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(0, 0, 0);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 50px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgb(81, 81, 233) , rgb(89, 204, 233));
}

.home:before {
  z-index: 777;
  content: '';
  position: absolute;
  background: rgb(0 0 0 / 48%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: rgb(255, 255, 255);
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
}

.home .content h1{
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
  font-size: 1.2rem;
}

.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: #00648e;
  font-size: 1.1em;
  font-weight: 700;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.5s ease;
}

.home .content a:hover{
  background: #000;
  color: #fff;
  transform: scale(1.3);
}

.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 4rem;
  top: 0;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.0em;
    margin: 4px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(menu.png);
    background-size: 40px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .menu-btn.active {
      z-index: 999;
      background: url(close.png) no-repeat;
      background-size: 38px;
      background-position: center;
      transition: 0.3s ease;
      background-color: #fffffc;
      border-radius: 5px;
  }
  .filter-btn{
    background: url(menu.png);
    background-size: 40px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .filter-btn.active {
      z-index: 999;
      background: url(close.png) no-repeat;
      background-size: 38px;
      background-position: center;
      transition: 0.3s ease;
      background-color: #fffffc;
      border-radius: 5px;
  }
  header .navigation .close .active{
    color: #0378ff;
  }
}

@media (max-width: 560px){
  .home .content h1{
    font-size: 3em;
    line-height: 60px;
    letter-spacing: unset;
  }


  .home .content h1 span{
    font-size: 1.1em;
  }
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #7042ff, #3aedff);
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}


.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 50px;
  stroke-miterlimit: 10;
  stroke: #ffffff;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}

.checkmark {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  display: block;
  stroke-width: 5px;
  stroke: #4caf50;
  stroke-miterlimit: 10;
  margin: 0;
  box-shadow: inset 0px 0px 0px #ffffff;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

h3.acc {
  text-transform: capitalize;
  color: wheat;
  width: 100%;
  text-align: -webkit-center;
  font-size: 2rem;
}

@keyframes stroke {
  100% {
      stroke-dashoffset: 0
  }
}

@keyframes scale {

  0%,
  100% {
      transform: none
  }

  50% {
      transform: scale3d(1.1, 1.1, 1)
  }
}

@keyframes fill {
  100% {
      box-shadow: inset 0px 0px 0px 30px #7ac142
  }
}

.contain {
  font-family: "Arial", Helvetica, sans-serif;
  color: #fff;
  font-weight: bold;
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 20px;
  display: flex;
  width: 100%;
  padding: 11px;
  gap: 20px;
  padding-left: 4%;
  text-transform: capitalize;
  background: black;
}

.heading {
  text-align: center;
  margin-bottom: 0rem;
  font-size: 2.4rem;
  text-transform: capitalize;
  color: #565656;
  font-weight: 600;
}

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 236px;
}
.containerr {
  border-radius: 50%;
  height: 286px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}

.containerr:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circlee {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 0px;
  top: 186px;
  width: 430px;
}
.divider {
  background-color: #ca6060;
  height: 3px;
  width: 160px;
}
.name {
  color: #404245;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.titlee {
  color: #6e6e6e;
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}

.body {
  align-items: center;
  background-color: #fff;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

section.body-part-design {
  padding:10px 0px 0px 0px;
}

.body a {
  text-decoration: none;
}

.text-annii {
  min-block-size: 18vh;
  min-inline-size: 100%;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
}

.text-anniii {
  min-block-size: 20vh;
  min-inline-size: 100%;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
}

.text-annio {
  min-block-size: 21vh;
  min-inline-size: 100%;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(143%, -16vmin);
}

.gradeoo {
  font-size: 8vmin;
  line-height: 1.1;
  max-inline-size: 15ch;
  margin: auto;
}

.gradee, .text-annii {
  margin-top: 3rem;
}

.gradee {
  font-size: 8vmin;
  line-height: 1.3;
  max-inline-size: 15ch;
  margin: auto;
}



article {
  /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%) 
  ) fixed;
  background: linear-gradient(
    hsl(182deg 100% 63%), 
    hsl(252deg 63% 47%), 
    hsl(220deg 100% 53%) 
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
} 

.text-anni {
  min-block-size: 60vh;
  min-inline-size: 100%;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
}


.grade, .wow, .text-anni {
  margin-top: 0%;
}

.grade {
  font-size: 8vmin;
  line-height: 1.1;
  max-inline-size: 15ch;
  margin: auto;
}

.wow {
  font-family: "Dank Mono", ui-monospace, monospace;
  margin-top: 1ch;
  line-height: 1.35;
  max-inline-size: 40ch;
  margin: auto 4rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}


/* CountDown Timer */	
.countdown {
  display: flex;
  color: #ffffff;
  font-size: 20px;
  margin: 2px 0 0 20px;
}

.countdown div {
  margin: 0 3px;
}

.countdown div span {
  margin-left: 5px;
}

.heading {
	background: #000;
	color: #fff;
	padding: 10px;
}

.heading {
  display: flex;
  margin-top : 0px !important;
}

.heading h1 {
	margin: 0 0 0 50px;
	font-size: 21px;
	letter-spacing: 1px;
	position: relative;
}

.heading h1::before {
	content: "";
	width: 6px;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: -20px;
}

.poster {
  width: fit-content;
  margin-bottom: 6%;
}

.rox.searchResult {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 0;
  margin: 0;
}
/*footer section design*/
footer {
  width: 100%;
  position: absolute;
  background: black;
  color: white;
  padding: 100px 0 30px;
  font-size: 13px !important;
  line-height: 20px !important;
  box-shadow: 0px 10px 20px 0px black;
}

.row{
  width: 92%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col{
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;

}

.col img {
  width: 11%;
}

p.bname {
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 22px;
  color: blue;
}

.col a.l-link {
  display: flex;
  text-decoration: none;
  color: #1e40ff;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.col a {
  display: flex;
  text-decoration: none;
  color: white;
  padding: 0;
  margin: 0;
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #0600ff;
  margin: 20px 0;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: #0600ff;
}

a {
  text-decoration: none;
}

form.send-msg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #0600ff;
  margin-bottom: 50px;
  padding: 0 0 15px 0;
  flex-wrap: nowrap;
  flex-direction: row;
}

form.send-msg .fa{
  font-size: 26px;
  margin-right: 10px;
}

form.send-msg input{
  width: 100%;
  background: transparent;
  color: #0600ff;
  border: 0;
  outline: none;
}

form.send-msg button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form.send-msg button .fas{
  font-size: 20px;
  color: white;
}

.social-icons .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  background: #0600ff;
  margin-right: 15px;
  cursor: pointer;
}

hr{
  width: 90%;
  border: 0;
  border-bottom: 3px solid rgba(81, 54, 231, 0.652);
  margin: 20px auto;
}

.copyright{
  text-align: center;
}

.underline{
  width: 100%;
  height: 5px;
  background: #3d25e4;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #00fff1;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}


@keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}

@media (max-width: 700px){
  footer{
    bottom: unset; 
  }
  .col{
    flex-basis: 100%;
  }
  
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  
  }
}

/* Start of About Section */
.about-showcase, .contact-showcase {
	background: url('footprint/img/team.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 70vh;
	margin-top: 74px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

	.about-showcase::before, .contact-showcase::before {
		content: "";
		background: rgb(0 0 0 / 52%);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	
  .about-showcase h1, .contact-showcase h1 {
    color: #fff;
    font-size: 3rem;
    z-index: 0;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: "Poppins", sans-serif ;
    width: 100%;
    text-align: center;
}

.about-wrapper, .contact-wrapper {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  transform: translateY(-50px);
  border-radius: 10px;
  padding-top: 50px;
  padding-bottom: 20px;
  box-shadow: 0px 0px 0px 0 rgb(166 122 246), 0px 0px 9px 0 rgb(169 119 243 / 59%);
}

.about-wrapper p.highlight {
	width: 65%;
	font-size: 20px;
    text-align: center;
    margin: 0 auto;
	margin-bottom: 50px;
}

.about-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 90%;
	margin: 0 auto;
}

.about-info .info, .our-services .services {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.about-info .info span, .services span {
  color: #5160fe;
  width: 150px;
  height: 150px;
  font-size: 50px;
  text-align: center;
  line-height: 145px;
  border: 5px solid #5160fe;
  border-radius: 50%;
  transition: all 0.7s ease-out;
}

.about-info .info span:hover, .services span:hover {
  background: linear-gradient(136deg, #7564ff, #6f7aff, #65b8e8);
  color: #fff;
}

.about-info .info h1 {
    margin: 5px 0;
    font-size: 36px;
    font-family: "MyriadPro-Bold";
}

.about-info .info p {
    margin: 0;
    font-size: 24px;
}

.about-content {
	width: 80%;
	margin: 0 auto;
	margin-top: 50px;
}

.about-content p {
	font-size: 20px;
  line-height: 34px;
}

.about-content p span {
	display: block;
}

.our-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 70px;
  box-sizing: border-box;
  padding-left: 10%;
  padding-right: 10%;
}

.services {
  padding: 30px 0;
  box-shadow: 0px 1px 11px 0 rgb(0 0 0 / 20%), 0px 3px 4px 0 rgb(136 96 247 / 0%);
}

.services h1 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif ;
  margin: 10px 0;
  font-size: 1.3rem;
}

.services p {
	margin: 0;
    width: 80%;
    text-align: justify;
}

.fa, .fas {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
}

@media screen and (max-width: 850px){
  .our-services {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 625px){
  .our-services {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 700px){
  .about-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 500px){
  .about-info {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
/* End of About Section */


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.87);
    --alice-blue: #f8f9fa;
    --carribean-green: #5640c9;
    --gray: #ededed;
}


/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.containeri{
    width: 77vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.productss{
    background: white;
    padding: 0;
}
.productss .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.productx{
    margin: 2rem;
    position: relative;
}
.product-contentx{
    background: var(--gray);
    padding: 2rem 0.5rem 1rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0.8rem;
  width: 165px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: linear-gradient(45deg, #383df3, #775ad1fa);
}

.product-info{
    background: white;
    padding: 1rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.product-name{
  color: #2d2d2d;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: system-ui;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.productx:hover .product-img img{
    transform: scale(1.1);
}
.productx:hover .product-img{
    background: var(--carribean-green);
}
.productx:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: linear-gradient(45deg, #331aff, #9f35ffcc);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* product collection */
.product-collection{
    padding: 2rem 0;
}
.product-collection-wrapper{
    padding: 0.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("pic/fashion-img-1.jpg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("pic/fashion-img-2.png") center/cover no-repeat;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  padding: 0rem 0.5rem 1.2rem;
  margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background: linear-gradient(45deg, #524bed, #964dc8);
}
.product-col-r-bottom > div:last-child{
    background: linear-gradient(45deg, #7cd1f0, #002dfe);
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark {
  background: black;
  color: white;
  outline: 0;
  border-radius: 7px;
  padding: 0.9rem 2rem;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit;
}
.btn-dark:hover{
    background: #3d1dda;
}




/* Media Queries */

@media screen and (min-width: 702px){
    .productItems{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .productItems{
        grid-template-columns: repeat(3, 1fr);
    }
    .productx{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .productss .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .productItems{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}

@media screen and (min-width: 1040px){
  .rox.searchResult{
      grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (max-width: 1380px){
  .rox.searchResult{ 
    grid-template-columns: repeat(2, 1fr)!important;
}.rowss{ 
    padding-top: 12% !important;
}
}

@media screen and (max-width: 780px){
  .rox.searchResult{ 
    grid-template-columns: repeat(1, 1fr)!important;
}.rowss { 
    padding-top: 24% !important;
}
}


@media screen and (max-width: 1040px){
  .rowss {
    display: unset !important;
    padding-top: 7%;
}
}





/*cart page design*/
.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }


  .application-cta-get-started {
    background-image: linear-gradient(225deg,#0100ff 0%,#5500ce 49%,#9b0057 100%);
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    font: 400 18px/1.555 ProximaNova,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    align-items: center;
    color: #fff;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
}

.inner {
  position: relative;
  box-sizing: border-box;
  min-width: 320px;
  max-width: 1310px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.application-cta-get-started-title {
  color: #fff;
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin: 80px 0 28px;
  padding: 0;
}

.application-cta-get-started-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.application-cta-get-started-actions {
  margin-top: 60px;
}

.button-yellow:not(.button-loading):hover {
  color: #111;
  background: #ffffff;
}

.button-56:not(.button-loading):hover {
  transform: translateY(-3px);
  box-shadow: 0 11px 28px rgb(0 0 0 / 10%);
}

.button {
  background: 0 0;
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
  color: #fff;
  font-family: ProximaNova,Arial,sans-serif;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  outline: none;
  text-align: center;
  transition: all .4s ease;
  white-space: nowrap;
}

.button-56 {
  font-size: 20px;
  line-height: 28px;
  padding: 14px 60px;
  height: 56px;
}

a.button {
  text-decoration: none;
}

.button-yellow {
  color: #111;
  background: #ffffff;
}

.application-cta-get-started-actions-bonus {
  margin-top: 20px;
}

.text-18{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.application-cta-get-started-actions-bonus:after {
  content: 'bonus';
  text-transform: uppercase;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 9px;
  line-height: 13px;
  font-weight: 700;
  margin-left: 8px;
  height: 20px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: text-top;
}

.application-cta-get-started-circle-1, .application-cta-get-started-circle-3 {
  width: 800px;
  height: 800px;
  background-image: radial-gradient(circle 800px at 75% -25%,#fff 0%,rgba(255,255,255,0) 100%);
  left: -330px;
  top: -28px;
}

.application-cta-get-started-circle-1, .application-cta-get-started-circle-2, .application-cta-get-started-circle-3, .application-cta-get-started-circle-4 {
  content: '';
  opacity: .1;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.application-cta-get-started-circle-3 {
  background-image: radial-gradient(circle 800px at 10% -25%,#fff 0%,rgba(255,255,255,0) 100%);
  left: auto;
  right: -330px;
  opacity: .2;
}

.application-cta-get-started-circle-2, .application-cta-get-started-circle-4 {
  width: 400px;
  height: 400px;
  background-image: radial-gradient(circle 560px at 75% -25%,#fff 0%,rgba(255,255,255,0) 100%);
  top: 166px;
  left: -130px;
}

.application-cta-get-started-circle-4 {
  background-image: radial-gradient(circle 560px at 10% -25%,#fff 0%,rgba(255,255,255,0) 100%);
  left: auto;
  right: -130px;
  opacity: .2;
}


.rowss {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  padding-top: 7%;
  grid-gap: 1%;
}

.list-groupp h2 {
  font-size: 18px;
  color: black;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 9%;
}

input.product.button {
  color: blue;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 4px;
  font-size: 14px;
}


div#ex1Slider {
  width: 203px;
  height: 20px;
}

.slider-handle.min-slider-handle.round {
  width: 13px;
  height: 13px;
  top: 4px;
}

.priceRange {
  font-size: 12px;
  font-weight: 700;
}

.col-md-33 h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.col-md-33 {
  height: 82vh;
  padding: 19px;
  border-radius: 12px;
  box-shadow: 1px 2px 12px 0px #c6c6c68a;
  display: grid;
  grid-template-rows: 0.6fr 0.7fr 1fr;
  justify-content: space-evenly;
  justify-items: start;
}

label {
  font-size: 15px;
  font-weight: 500;
  margin: 0 auto;
  padding: 0;
  color: gray;
}

i.fa.fa-align-center {
  margin-left: 8px;
}

i.fas.fa-rupee-sign {
  margin-left: 6px;
}

i.fa.fa-ellipsis-h {
  margin-left: 6px;
}





.slider .tooltip-inner {
  white-space: nowrap !important;
  max-width: none !important;
  display: none !important;
}